<!doctype html>
<html>

<head>
  <title>Bent Creek Ceramics</title>
  <link href="styles.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <img src="images/bent-creek-logo.png" alt="clay pot logo">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="newsletter-copy.html">Newsletter</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Bent Creek Ceramics</h1>
    <h3>Where art meets nature</h3>
    <section class="image_tiles">
      <ul>
        <li id="endless_possiblities">Endless Possibilities</li>
        <li id="sets">Sets</li>
        <li id="textures">Textures</li>
        <li id="tea_time">Tea Time</li>
        <li id=jars_and_containers>Jars and Containers</li>
        <li id="wasabi_and_saki">Wasabi and Saki</li>
        <li id="sippin_on_sunshine">Sippin' on Sunshine</li>
      </ul>
    </section>
  </main>
  <footer>
    <p id=footer>Copyright 2017, Bent Creek Ceramics</p>
  </footer>
</body>

</html>
